<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.controllers.MenuController" fx:id="rootPane" style="-fx-background-image: url('/img/fond.jpg'); -fx-background-size: 100% 100%; -fx-background-position: center center; -fx-background-repeat: no-repeat;">
   <children>
      <!-- Contenu principal -->
   <VBox alignment="CENTER" spacing="1.0">
   <children>
      <!-- Logo Quick Quiz -->
         <VBox alignment="CENTER" spacing="1.0" translateY="-100.0">
      <padding>
         <Insets top="200.0" />
      </padding>
         <children>
         <ImageView fx:id="imgLogo" preserveRatio="true" pickOnBounds="true">
            <image>
               <Image url="@/img/QuickQuiz.png" />
            </image>
         </ImageView>
         </children>
      </VBox>
      
      <!-- Boutons du menu -->
         <VBox alignment="CENTER" spacing="20.0" translateY="-60.0">
         <children>
            <Button fx:id="btnJouer" maxWidth="600" minWidth="200.0" mnemonicParsing="false" onAction="#onJouerClick" prefHeight="60.0" minHeight="40.0" styleClass="menu-button" text="Jouer">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnClassement" maxWidth="600" minWidth="200.0" mnemonicParsing="false" onAction="#onClassementClick" prefHeight="60.0" minHeight="40.0" styleClass="menu-button" text="Classement">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSeDeconnecter" maxWidth="600" minWidth="200.0" mnemonicParsing="false" onAction="#onSeDeconnecterClick" prefHeight="60.0" minHeight="40.0" styleClass="menu-button" text="Se déconnecter">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
         <padding>
            <Insets bottom="80.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
