





 $$$$$$\        $$\       $$\                      $$\                $$\     
$$  __$$\       $$ |      \__|                     $$ |               $$ |    
$$ /  $$ |      $$$$$$$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\ $$$$$$\   
$$$$$$$$ |      $$  __$$\ $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\\_$$  _|  
$$  __$$ |      $$ |  $$ |$$ |$$$$$$$$ |$$ |  $$ | $$ |    $$ /  $$ | $$ |    
$$ |  $$ |      $$ |  $$ |$$ |$$   ____|$$ |  $$ | $$ |$$\ $$ |  $$ | $$ |$$\ 
$$ |  $$ |      $$$$$$$  |$$ |\$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$  | \$$$$  |
\__|  \__|      \_______/ \__| \_______|\__|  \__|  \____/  \______/   \____/ 
                                                                              
                                                                              

                                                                              