





 $$$$$$\  $$\   $$\ $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$$\ 
$$  __$$\ $$ |  $$ |\_$$  _|$$  __$$\ $$ | $$  |$$  __$$\ $$ |  $$ |\_$$  _|\____$$  |
$$ /  $$ |$$ |  $$ |  $$ |  $$ /  \__|$$ |$$  / $$ /  $$ |$$ |  $$ |  $$ |      $$  / 
$$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$$$$  /  $$ |  $$ |$$ |  $$ |  $$ |     $$  /  
$$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$  $$<   $$ |  $$ |$$ |  $$ |  $$ |    $$  /   
$$ $$\$$ |$$ |  $$ |  $$ |  $$ |  $$\ $$ |\$$\  $$ $$\$$ |$$ |  $$ |  $$ |   $$  /    
\$$$$$$ / \$$$$$$  |$$$$$$\ \$$$$$$  |$$ | \$$\ \$$$$$$ / \$$$$$$  |$$$$$$\ $$$$$$$$\ 
 \___$$$\  \______/ \______| \______/ \__|  \__| \___$$$\  \______/ \______|\________|
     \___|                                           \___|                            
                                                                                      
=================================================================================

                                  MENU PRINCIPAL

---------------------------------------------------------------------------------
   [1]  Jouer une partie
   [2]  Classement 
   [3]  Quitter
---------------------------------------------------------------------------------

